@extends('layouts.admin')
@section('content')

<div class="card">
    <div class="card-header">
        {{ trans('global.create') }} {{ trans('cruds.job.title_singular') }}
    </div>

    <div class="card-body">
        <form action="{{ url('/job/store/add/new') }}" method="post">
            @csrf
            <nav>
                <div class="nav nav-tabs md-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Zlecenie</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Zadania</a>
                </div>
            </nav>
            <div class="tab-content " id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="card">
                        <h5 class="card-header">{{ trans('cruds.job.fields.about') }}</h5>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="fk_company" style="margin-top:1%;">{{ trans('cruds.job.fields.company') }}
                                </label>
                                <select name="fk_company" id="fk_company" class="form-control select2" required>
                                    <option value=""></option>
                                    @foreach($companies as $company)
                                    <option value="{{ $company->id }}">{{ $company -> shortcode }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="rns" style="margin-top:1%;">Miejsce wykonania</label>
                                <select name="location" id="myText" class="form-control" required>
                                    <option value="3">Kasper Komputer Sp. z o.o</option>
                                    @foreach($companies as $company)
                                    <option value="{{ $company->id }}">{{ $company -> name }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>
                        </div>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="fk_tasktype" style="margin-top:1%;">{{ trans('cruds.job.fields.task') }}
                                    Type</label>
                                <select name="fk_tasktype" id="fk_tasktype" class="form-control select2" required>
                                    @foreach($TaskType as $id => $TaskTypes)
                                    <option value="{{ $id }}">{{ $TaskTypes }}</option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="fk_category" style="margin-top:1%;">
                                    {{ trans('cruds.job.fields.category') }}</label>
                                <select name="fk_category" id="fk_category" class="form-control select2" required>
                                    @foreach($categories as $id => $category)
                                    <option value="{{ $id }}">{{ $category }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="fk_project"
                                    style="margin-top:1%;">{{ trans('cruds.job.fields.project') }}</label>
                                <select name="fk_project" id="fk_project" class="form-control select2" required>
                                    @foreach($Project as $id => $Projects)
                                    <option value="{{ $id }}">{{ $Projects }}</option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="paid" style="margin-top:1%;">{{ trans('cruds.job.fields.paid') }}</label>
                                <select id="paid" name="paid" class="form-control select2">
                                    <option value="Free">Free</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                        <div class="form-group col-md-6">
                                <label for="fk_user" style="margin-top:1%;">Odpowiedzialny</label>
                                <select id="fk_user" name="fk_user" class="form-control ">
                                    <option value="{{ $user->id}}">{{ $user->name }} {{ $user->surname }}
                                    </option>
                                    @foreach($user_all as  $users)
                                    <option value="{{ $users->id }}">{{ $users->name }} {{ $users->surname }}</option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="rns" style="margin-top:1%;">RNS</label>
                                <input type="number" name="rns" class="form-control">
                            </div>
                        </div>                      

                    </div>

                    <div class="card">
                        <h5 class="card-header">Details</h5>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="start_date"
                                    style="margin-top:1%;">{{ trans('cruds.job.fields.startdate') }}</label>
                                <div class='input-group form-group date' id='datetimepicker4'>
                                    <input type='text' id="start_date" name="start_date"
                                        class="form-control input-group-addon" />
                                    </span>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="end_date"
                                    style="margin-top:1%;">{{ trans('cruds.job.fields.enddate') }}</label>
                                <div class='input-group form-group  date' id='datetimepicker5'>
                                    <input type='text' id="end_date" name="end_date"
                                        class="form-control input-group-addon" />
                                    </span>
                                </div>
                            </div>
                            </dov>
                        </div>
                        <div class="form-row " style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="default-picker">{{ trans('cruds.job.fields.start') }}</label>
                                <input type="time" id="start" name="start" class="form-control"
                                    placeholder="Select time">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="default-picker">{{ trans('cruds.job.fields.end') }}</label>
                                <input type="time" id="end" name="end" class="form-control" placeholder="Select time">
                            </div>
                        </div>
                    </div>

                    <div class="card ">
                        <h5 class="card-header">{{ trans('cruds.job.fields.description') }}</h5>
                        <div class="form-group col-md-12">
                            <label for="fk_typetask" style="margin-top:1%;"> Type of
                                {{ trans('cruds.job.fields.task') }}</label>
                            <select name="fk_typetask" id="fk_typetask" class="form-control select2" required>
                                @foreach($TypeTask as $id => $TypeTasks)
                                <option value="{{ $id }}">{{ $TypeTasks }}</option>
                                @endforeach
                            </select>
                        </div>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="task_name">{{ trans('cruds.job.fields.task_name') }}</label>
                                <input type="text" class="form-control" name="task_name" id="task_name"></input>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="comments">{{ trans('cruds.job.fields.value') }}</label>
                                <input type="number" class="form-control" name="value" id="value"></textarea>
                            </div>

                        </div>

                        <div class="form-row" style="margin-left:1%;margin-right:1%;">
                            <div class="form-group col-md-6">
                                <label for="description">{{ trans('cruds.job.fields.description') }}</label>
                                <textarea class="form-control" name="description" id="comments" rows="3"></textarea>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="comments">Comments</label>
                                <textarea class="form-control" name="comments" id="comments" rows="3"></textarea>
                            </div>

                        </div>
                    </div>
                    
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <!-- ----------------------------------------------------------------------------------------------------------------->

                    <!-- ----------------------------------------------------------------------------------------------------------------->
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <!-- Pusty Tekst  -->
                </div>
            </div>
            <div class="resultbody "></div>
            <div>
                <input class="btn btn-danger" type="submit" value="{{ trans('global.save') }}">
                <!-- <input type="button" class="btn btn-lg btn-primary add" value="Add New Item"> -->

        </form>


    </div>
</div>
@endsection
@section('scripts')
<script type="text/javascript">
$(function() {
    // Bootstrap DateTimePicker v4
    $('#datetimepicker4').datetimepicker({
        format: 'DD/MM/YYYY'
    });
});
</script>

<script type="text/javascript">
$(function() {
    $('.add').click(function() {
        var n = ($('.resultbody'));
        var tr =

            '<div class="card">' +
            '<h5 class="card-header">{{ trans('
        cruds.job.fields.description ') }}</h5>' +
            '<input type="button" class=" delete col-md-1 " style="margin-left:91%;" value="x">' +
            '<div class="form-row " style="margin-left:1%;margin-right:1%;">' +
            '<div class="form-group col-md-6">' +
            '<label for="default-picker">{{ trans('
        cruds.job.fields.start ') }}</label>' +
            '<input type="time" id="start" name="start[]" class="form-control" placeholder="Select time">' +
            '</div>' +
            '<div class="form-group col-md-6">' +
            '<label for="default-picker">{{ trans('
        cruds.job.fields.end ') }}</label>' +
            '<input type="time" id="end" name="end[]" class="form-control" placeholder="Select time">' +
            '</div>' +
            '</div>' +

            '<div class="form-group col-md-12">' +
            '<label for="fk_typetask" style="margin-top:1%;"> Type of {{ trans('
        cruds.job.fields.task ') }}</label>' +
            '<select name="fk_typetask[]" id="fk_typetask" class="form-control select2" required>' +
            '  @foreach($TypeTask as $id => $TypeTasks)' +
            '<option value="{{ $id }}">{{ $TypeTasks }}</option>' +
            '@endforeach' +
            '</select>' +
            '</div>' +

            '<div class="form-row" style="margin-left:1%;margin-right:1%;">' +
            '<div class="form-group col-md-6">' +
            '<label for="description">{{ trans('
        cruds.job.fields.description ') }}</label>' +
            '<textarea class="form-control" name="description[]" id="description" rows="3"></textarea>' +
            '</div>' +
            '<div class="form-group col-md-6">' +
            '<label for="description">Comments</label>' +
            '<textarea class="form-control" name="comments[]" id="comments" rows="3"></textarea>' +
            '</div>' +

            '</div>' +

            '</div>';



        $('.resultbody').append(tr);
    });
    $('.resultbody').delegate('.delete', 'click', function() {
        $(this).parent().remove();
    });
});
</script>
<script>
function myFunction(e) {
    document.getElementById("myText").value = e.target.value
}
</script>
@endsection